## Database Properties
spring.datasource.url = jdbc:postgresql://localhost:5432/forum spring.datasource.username=postgres
spring.datasource.username = root
spring.datasource.password = root
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

